VITE_SUPABASE_PROJECT_ID="jqpfrekrdyvgpcfssxyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcGZyZWtyZHl2Z3BjZnNzeHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzM4MzUsImV4cCI6MjA3MjQwOTgzNX0.jXLGlRceNsAdSlEWIDMke5jdo0gisBPKAVULFgCm2JU"
VITE_SUPABASE_URL="https://jqpfrekrdyvgpcfssxyp.supabase.co"
